# rvx-morphed

./: .gitignore  CHANGELOG.md  README-template.md  README.md  gradle.properties  package-lock.json  package.json  patches-bundle.json  patches-list.json  patches.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build_pull_request.yml  open_pull_request.yml  release.yml  update-gradle-wrapper.yml
extensions/: proguard-rules.pro
extensions/shared/: build.gradle.kts  proguard-rules.pro
extensions/shared/src/main/: AndroidManifest.xml
extensions/shared/stub/: build.gradle.kts
extensions/spoof-signature/: build.gradle.kts
extensions/spoof-wifi/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
patches/: build.gradle.kts
patches/api/: patches.api
patches/src/main/kotlin/app/morphe/generator/: JsonPatchesFileGenerator.kt  Main.kt  PatchesFileGenerator.kt  ReadMeFileGenerator.kt
patches/src/main/kotlin/app/morphe/util/: BytecodeUtils.kt  ResourceUtils.kt
patches/src/main/kotlin/app/revanced/util/: BytecodeUtils.kt  ResourceUtils.kt  Utils.kt
patches/src/main/resources/music/translations/bg-rBG/: strings.xml
patches/src/main/resources/music/translations/bn/: strings.xml
patches/src/main/resources/music/translations/cs-rCZ/: strings.xml
patches/src/main/resources/music/translations/el-rGR/: strings.xml
patches/src/main/resources/music/translations/es-rES/: strings.xml
patches/src/main/resources/music/translations/fr-rFR/: strings.xml
patches/src/main/resources/music/translations/hu-rHU/: strings.xml
patches/src/main/resources/music/translations/id-rID/: strings.xml
patches/src/main/resources/music/translations/in/: strings.xml
patches/src/main/resources/music/translations/it-rIT/: strings.xml
patches/src/main/resources/music/translations/ja-rJP/: strings.xml
patches/src/main/resources/music/translations/ko-rKR/: strings.xml
patches/src/main/resources/music/translations/nl-rNL/: strings.xml
patches/src/main/resources/music/translations/pl-rPL/: strings.xml
patches/src/main/resources/music/translations/pt-rBR/: strings.xml
patches/src/main/resources/music/translations/ro-rRO/: strings.xml
patches/src/main/resources/music/translations/ru-rRU/: strings.xml
patches/src/main/resources/music/translations/tr-rTR/: strings.xml
patches/src/main/resources/music/translations/uk-rUA/: strings.xml
patches/src/main/resources/music/translations/vi-rVN/: strings.xml
patches/src/main/resources/music/translations/zh-rCN/: strings.xml
patches/src/main/resources/music/translations/zh-rTW/: strings.xml
patches/src/main/resources/shared/webview/layout/: rvx_morphed_webview.xml
patches/src/main/resources/shared/webview/menu/: rvx_morphed_webview_menu.xml
patches/src/main/resources/youtube/settings/drawable/: rvx_morphed_settings_cursor.xml
patches/src/main/resources/youtube/settings/layout/: revanced_color_picker.xml  revanced_settings_with_toolbar.xml  rvx_morphed_color_picker.xml  rvx_morphed_custom_list_item_checked.xml  rvx_morphed_preference_search_history_item.xml  rvx_morphed_preference_search_history_screen.xml  rvx_morphed_preference_search_result_color.xml  rvx_morphed_settings_with_toolbar.xml
patches/src/main/resources/youtube/settings/menu/: rvx_morphed_search_menu.xml
patches/src/main/resources/youtube/settings/values-v21/: strings.xml
patches/src/main/resources/youtube/settings/xml/: revanced_prefs.xml  rvx_morphed_prefs.xml
patches/src/main/resources/youtube/translations/ar/: strings.xml
patches/src/main/resources/youtube/translations/bg-rBG/: strings.xml
patches/src/main/resources/youtube/translations/de-rDE/: strings.xml
patches/src/main/resources/youtube/translations/el-rGR/: strings.xml
patches/src/main/resources/youtube/translations/es-rES/: strings.xml
patches/src/main/resources/youtube/translations/fr-rFR/: strings.xml
patches/src/main/resources/youtube/translations/hu-rHU/: strings.xml
patches/src/main/resources/youtube/translations/id-rID/: strings.xml
patches/src/main/resources/youtube/translations/in/: strings.xml
patches/src/main/resources/youtube/translations/it-rIT/: strings.xml
patches/src/main/resources/youtube/translations/ja-rJP/: strings.xml
(+823 files in other folders)
