[versions]
revanced-patcher = "21.0.0"
# Tracking https://github.com/google/smali/issues/64.
#noinspection GradleDependency
smali = "3.0.5"
gson = "2.13.2"
agp = "8.2.2"
annotation = "1.9.1"
collections4 = "4.5.0"
desugar = "2.1.5"
diskLruCache = "2.0.2"
kotlinx-coroutines-core = "1.9.0"
lang3 = "3.19.0"
nanojson = "1.10"
okhttp3 = "4.12.0"
protobuf = "0.9.5"
protoc = "3.25.2"
preference = "1.2.1"
regex = "1.1.11"
retrofit = "2.11.0"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "collections4" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
diskLruCache = { module = "com.jakewharton:disklrucache", version.ref = "diskLruCache" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "lang3" }
nanojson = { module = "com.grack:nanojson", version.ref = "nanojson" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protoc" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
regex = { module = "com.github.florianingerl.util:regex", version.ref = "regex" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
